MONGODB_URI=mongodb://localhost:27017/bloqs
JWT_SECRET=s3cr3t

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=470ea83d3e41d1
SMTP_PASS=ceff725bbadd24
SMTP_SECURE=false
SMTP_FROM_EMAIL=test@mail.com